[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

ned-path = .
image-path = ../../images

network = scenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 200s

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("erlangen.launchd.xml")

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu[0].mobility.x = 2000
*.rsu[0].mobility.y = 2000
*.rsu[0].mobility.z = 3

*.rsu[*].applType = "TraCIDemoRSU11p"
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = true
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.sensitivity = -89dBm

*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].applType = "TraCIDemo11p"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = true
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895
*.node[*0].veinsmobility.accidentCount = 1
*.node[*0].veinsmobility.accidentStart = 75s
*.node[*0].veinsmobility.accidentDuration = 50s

##########################################################
#            VLC specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
# PhyLayerVlc
*.**.nicVlc**.phyVlc.collectCollisionStatistics = false
*.**.nicVlc**.phyVlc.debug = false
*.**.nicVlc**.phyVlc.txPower = 10mW	
*.**.nicVlc**.phyVlc.bitrate = 6Mbps	# Assuming OOK for PHY II from Table 74 of IEEE 802.15.7 Std
*.**.nicVlc**.phyVlc.centerFrequency = 666000GHz
*.**.nicVlc**.phyVlc.bandwidth = 1.0MHz

# Inherited from BasePhyLayer
*.**.nicVlc**.phyVlc.usePropagationDelay = true
*.**.nicVlc**.phyVlc.thermalNoise = -110dBm
*.**.nicVlc**.phyVlc.useThermalNoise = true
*.**.nicVlc**.phyVlc.analogueModels = xmldoc("config-vlc.xml")
*.**.nicVlc**.phyVlc.decider = xmldoc("config-vlc.xml")
*.**.nicVlc**.phyVlc.sensitivity = -114dBm

# NicVlc
*.**.nicVlcHead.direction = "head"
*.**.nicVlcTail.direction = "tail"

# Splitter
*.**.splitter.drawHeadHalfAngle = 45deg
*.**.splitter.drawTailHalfAngle = 60deg

###########################################################
##                Screen Recorder SETTINGS                #
###########################################################
#*.schreenshotter.debug = false
#*.schreenshotter.dirname = "/home/memedi/Desktop/denso-snap/non-offender-gif"
#*.schreenshotter.filenameTemplate = ""
#*.schreenshotter.viewName = default
#*.schreenshotter.start @unit("s") = 19s 
#*.schreenshotter.interval @unit("s") = 0.1s
#*.schreenshotter.stop @unit("s") = 27s

[Config Sim-Options]
description = "scenario recording statistics"

experiment-label = vlc-experiment
result-dir = results/${experiment}/${configname}

warmup-period = 0
sim-time-limit = 300s
repeat = 1

# Text debugging
*.node[*].application.debug =  true
*.node[*].splitter.debug = true
*.node[*].nicVlc**.phyVLC.debug = false
**.debug = false
**.coreDebug = false

# Visual debugging
*.annotations.draw = true
*.node[*].splitter.draw = true
**.draw = false

[Config Drive-Vlc]
extends = Sim-Options
description = "A simple scenario with curved road where only two cars drive"

*.manager.updateInterval = 0.1s
*.manager.moduleType = "org.car2x.veins.modules.vlc.CarVlc"
*.manager.numVehicles = 3
*.manager.commandLine = "sumo-gui --remote-port $port --seed $seed --configuration-file $configFile"
*.manager.configFile = "curved-road/sumo.sumocfg"

*.node[*].applType = "org.car2x.veins.modules.vlc.application.simpleVlcApp.SimpleVlcApp"
*.node[*].application.packetByteLength = 1024byte
*.node[*].application.beaconingFrequency = 1Hz